spring.application.name=TestDevOps

spring.data.mongodb.uri= mongodb+srv://testuserdevops:testuserdevops@cluster0.7birkaq.mongodb.net/userdata?retryWrites=true&w=majority

spring.thymeleaf.check-template-location=false
server.error.whitelabel.enabled=false

server.port=8081